<!DOCTYPE html>
<html lang="en">
  <head>
    <title>My first page</title>
  </head>
  <body>
    <img src="./images/Captura.PNG" height="300" width="300" alt="MyImage">
    <h1>Milton Fredy González Díaz</h1>
<ul>
<li>Lab 0- This home page</li>
<li><a href="./aboutme.html" alt="Interstellar" >Lab 1- About Me</a></li>
<li>Lab 2: Layout –Movie Review</li>
<li>Lab 3: Responsive Layout</li>
<li>Lab 4- Basic JavaScript</li>

</ul>

    <p>
      <a href="https://validator.w3.org/nu/?doc=https%3A%2F%2Fmiltonfre.github.io%2FWAP">
      <img src="./images/Validate.png" alt="Validate"  height="50" width="100"/>
      </a>
      </p>
  </body>
</html>
